# Database configuration

spring.application.name=CinemaApp
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.default_schema=cinema_app_schema
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Base path
server.servlet.context-path=/api

# Jwt
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=cinema_app_schema
spring.flyway.default-schema=cinema_app_schema

# Email sending configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe

stripe.secret.key=${STRIPE_SECRET_KEY}
