# Database configuration

spring.application.name=CinemaApp
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.default_schema=cinema_app_schema
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# It will update database if needed
spring.jpa.hibernate.ddl-auto=create

# Base path
server.servlet.context-path=/api

# Flyway configuration

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=cinema_app_schema
spring.flyway.default-schema=cinema_app_schema